-> Tutorial

=== Tutorial ===
Welcome!

Since it's your first time, I'll give you a freebie.

Alright, first step, place the stick that I just gave you in this region. # highlight = Spawn # wait

Next, you have to adjust where you strike using that slider. # highlight = Slider

You can strike from the other side of your stick too. Just press on the empty space on the other side of your stick. # highlight = Slider

Anyway! Now, you can charge up your striking power by holding down that button. # highlight = ButtonHold # wait

Once it reaches the strength you want, just let go of the button. # highlight = ForceBar # wait

Now that you know the basics, let's play! # highlight = none

Oh, one more thing. # highlight = none

See those red bars? # highlight = none

That's your stick health. # highlight = PlayerHealth

And that's mine. # highlight = EnemyHealth

Alright! Come on, don't go easy on me!

-> DONE

=== FirstTurn ===
Oops, my bad! Forgot about another thing.

That's a gadget ability.

See how my stick has some things attached to it?

Normally, you'd spin that wheel to choose a gadget. # highlight = GadgetWheel

Then use that button right above it to use it! # highlight = GadgetButton

Unfortunately, you don't have any yet.

You can loot them from the enemies you beat. So keep playing!

Let's continue.

-> DONE

