=== Epilogue ===
I lost again... # actor = Ryan

What a shame. Keep this up and you'll be a corporate slave forever. # actor = Vallerie

Ryan lowers his head, rethinking his life choices. # actor = narrator

Meanwhile, Vallerie couldn't be more thrilled that his "best friend" is this desperate. # actor = narrator

Maybe I played too rough. #actor = Vallerie

How about this, I'll show you a place for beginners. # actor = Vallerie

What? Where? # actor = Ryan

Avry Workshop, underground. Prepare yourself, Ryan. # actor = Vallerie

Wait, shouldn't your lunch break be over by now? # actor = Vallerie

Ryan looks at his phone... # actor = narrator

...and runs back to his office. # actor = narrator

Ah.. I already miss your despair, Ryan. Hahaha! # actor = Vallerie

-> DONE