-> Prologue

=== Prologue ===
On an ordinary summer day… # actor = narrator

The temperature is reaching almost forty degrees. 

A man just steps out from his office for lunch break.

Oh my god, so hot… My skin is gonna melt in no time… # actor = Ryan

Oh, isn’t that the top student, Ryan? # actor = Vallerie

A gorgeous man ran into him. # actor = narrator

Hey, got some free time? # actor = Vallerie

Vallerie! You surprised me… # actor = Ryan
Yes, I do have free time. # actor = Ryan
Want to grab some ice cream with me? # actor = Ryan

Ryan and Vallerie goes into the convenient store nearby. # actor = narrator

What a hot day! # actor = Vallerie
You know, I really miss these kinds of moments. # actor = Vallerie
Remember when you would always eat three strawberry ice creams in high school? # actor = Vallerie
Summer is crazy! # actor = Vallerie

Yes, I do. # actor = Ryan

I just noticed, you're only eating one instead of three and it’s a vanilla, not strawberry. What's going on? # actor = Vallerie

Ryan sighs. # actor = narrator

…I am having a really hard time right now. # actor = Ryan
I can’t even afford coin laundry. # actor = Ryan
Do you have any side job recommendations? I will do anything. # actor = Ryan

Vallerie smirks and changes his expression quickly. # actor = narrator

Well, it’s a shame you have to go through all of that… Alone. # actor = Vallerie
I do have a recommendation for you. # actor = Vallerie
It’s a little weird for someone like you, but would you mind hearing about it? # actor = Vallerie

P-please tell me… # actor = Ryan

It's called a Stick Club. # actor = Vallerie
See this ice cream stick right here? # actor = Vallerie
You just hit them like that. # actor = Vallerie

Vallerie strikes near a stick and it lands on another. # actor = narrator

You just need to beat every competitor there. # actor = Vallerie

T-teach me! Please? # actor = Ryan

Sure. We should find a room for that. # actor = Vallerie

-> END


